<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_10"
    tools:context=".ManageCompActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/abel"
        android:text="Comp Manager"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/compNameEditText"
        app:layout_constraintStart_toStartOf="@+id/compNameEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/compNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Competition name"
        android:inputType="textPersonName"
        android:textColor="@color/textSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Competition start time :"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/startDateButton"
        app:layout_constraintStart_toStartOf="@+id/compNameEditText"
        app:layout_constraintTop_toTopOf="@+id/startDateButton" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Competition end time :"
        android:textColor="@color/textSecondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/endDateButton"
        app:layout_constraintStart_toStartOf="@+id/compNameEditText"
        app:layout_constraintTop_toTopOf="@+id/endDateButton" />

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abel"
        android:text="Select"
        android:textColor="@color/textSecondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/compNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/compNameEditText" />

    <Button
        android:id="@+id/endDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abel"
        android:text="Select"
        android:textAllCaps="true"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/compNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/startDateButton" />

    <EditText
        android:id="@+id/competitorLimitEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Competitor limit"
        android:inputType="number"
        android:textColor="@color/textSecondary"
        app:layout_constraintEnd_toEndOf="@+id/compNameEditText"
        app:layout_constraintStart_toStartOf="@+id/compNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/endDateButton" />

    <TextView
        android:id="@+id/registrationStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Registration start time :"
        android:textColor="@color/textSecondary"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/regStartButton"
        app:layout_constraintStart_toStartOf="@+id/competitorLimitEditText"
        app:layout_constraintTop_toTopOf="@+id/regStartButton" />

    <Button
        android:id="@+id/regStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abel"
        android:text="Select"
        android:textColor="@color/textSecondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/competitorLimitEditText"
        app:layout_constraintTop_toBottomOf="@+id/competitorLimitEditText" />

    <Button
        android:id="@+id/updateCompButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/abel"
        android:text="@string/common_google_play_services_update_button"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/compNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/regEndButton"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/manageScheduleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abel"
        android:text="Manage Schedule"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/updateCompButtom"
        app:layout_constraintEnd_toEndOf="@+id/compNameEditText"
        app:layout_constraintTop_toTopOf="@+id/updateCompButtom" />

    <TextView
        android:id="@+id/registrationEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Registration end time :"
        android:textColor="@color/textSecondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/compNameEditText"
        app:layout_constraintTop_toTopOf="@+id/regEndButton" />

    <Button
        android:id="@+id/regEndButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/abel"
        android:text="Select"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/compNameEditText"
        app:layout_constraintTop_toBottomOf="@+id/regStartButton" />
</androidx.constraintlayout.widget.ConstraintLayout>